# API Configuration
WHISPER_API_TOKEN=default_token_change_me
WHISPER_MODEL_SIZE=large-v3

# Resource Configuration
WHISPER_NUM_CPUS=1
WHISPER_NUM_GPUS=0.1

# Model Configuration
WHISPER_DEVICE=cuda
WHISPER_COMPUTE_TYPE=float16
WHISPER_BEAM_SIZE=5
WHISPER_VAD_FILTER=True
WHISPER_VAD_THRESHOLD=0.9 